DB_ROOT_PASSWORD="admin-regi-db"
DB_DATABASE="cash_register"
# DB_USERに指定したユーザー名はinit.sqlにも埋め込まれています
DB_USER="regi_db_user"
DB_USER_PASSWORD="regi-db"
MAX_FILESIZE="10M"
TIMEZONE="Asia/Tokyo"
PASS_PHRASE="ここに合言葉を入力"
CAPTCHA_DISABLE="false"